<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/reminder" />

    <RelativeLayout
        android:id="@+id/manajemenBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/radio" />

        <TextView
            android:id="@+id/judul1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/gambar1"
            android:text="Manajemen Barang"
            android:textColor="#2C2C2C"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul1"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/gambar1"
            android:text="Menambahkan Barang"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/manajemenStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/storage"
            android:id="@+id/gambar2"/>

        <TextView
            android:id="@+id/judul2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/gambar2"
            android:text="Manajemen Stok"
            android:textColor="#2C2C2C"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul2"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/gambar2"
            android:text="Menambah dan Mengurangi Stok barang"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:id="@+id/logStok"
        android:background="@drawable/rounded_corner"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/report"
            android:id="@+id/gambar3"/>

        <TextView
            android:id="@+id/judul3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/gambar3"
            android:text="Manajemen Stok"
            android:textColor="#2C2C2C"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judul3"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/gambar3"
            android:text="Laporan log stok barang"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>