<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imgGambar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/picture"/>

        <ImageView
            android:id="@+id/tambahGambar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_below="@id/imgGambar"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tambah_gambar"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:id="@+id/titleNama"
            android:layout_below="@id/tambahGambar"
            android:layout_marginLeft="4dp"/>

        <EditText
            android:id="@+id/nama"
            android:layout_below="@id/titleNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nama" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:orientation="horizontal"
            android:id="@+id/line1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKU"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stok Barang"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:orientation="horizontal"
            android:id="@+id/line">

            <EditText
                android:id="@+id/sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SKU"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stok"
                android:inputType="number"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:onClick="insert"
                android:text="Update"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:textColor="#fff"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:onClick="insert"
                android:text="Delete"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/button_delete"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>